# firebird properties
# aplicados por PropertyPlaceholderConfigurer.
 
firebird.driverClassName=org.firebirdsql.firebird.FBDriver
firebird.url=localhost:3050
firebird.username=SYSDBA
firebird.password=firebird
firebird.minPoolSize=5
firebird.maxPoolSize=10
firebird.maxStatements=50
firebird.database=/var/lib/firebird/2.1/data/Auto.fdb
firebird.connection.type=TYPE4